# restaurant-backend

RestourantBackend/: RestourantBackend.sln
RestourantBackend/RestaurantAPI.DAL/: DataContext.cs
RestourantBackend/RestaurantAPI.DAL/Entities/: User.cs
RestourantBackend/RestaurantAPI.DAL/Interfaces/: IUserRepository.cs
RestourantBackend/RestaurantAPI.DAL/Repositories/: UserRepository.cs
RestourantBackend/RestourantBackend/: JsonExceptionMiddleware.cs  Program.cs  RestaurantAPI.csproj  RestourantBackend.csproj  Startup.cs  appsettings.json
RestourantBackend/RestourantBackend/Controllers/: AuthenticationController.cs
RestourantBackend/RestourantBackend/Dtos/: UserDto.cs
RestourantBackend/RestourantBackend/Helpers/: AppSettings.cs
RestourantBackend/RestourantBackend/Services/: UserService.cs
RestourantBackend/RestourantBackend/Services/Interfaces/: IUserService.cs
